apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: openedx
  labels:
    app.kubernetes.io/name: mongodb
    app.kubernetes.io/component: database
type: Opaque
data:
  # echo -n 'openedx' | base64
  MONGO_INITDB_ROOT_USERNAME: b3BlbmVkeA==
  # echo -n 'Admin123@' | base64
  MONGO_INITDB_ROOT_PASSWORD: QWRtaW4xMjNA
  # App-level DB password (same value, kept separate so you can rotate independently)
  MONGO_APP_PASSWORD: QWRtaW4xMjNA
  # ⚠️  REPLACE THIS – run: openssl rand -base64 756 | base64 -w 0
  MONGO_REPLICA_SET_KEY: YXlVT3BVSVpPRjFGUXVXN2w4NEpUamp0RWUzb3FEK3EyaC85U3B5UVZaSHlVRkF6a3ppYUtUUDR3cU1UV1g3LwpPajRKWGtyZjFkWGR5R1g2KzBGNjYwZmltUEpLa2xhWlZwUUEyYVBBQkRLK1RJZzAwajRteFBTMVQ1VUhVRWM3Ckk2bXp5bzl1ZW0zWWZMNE9YeGkxYUJScUhqc2VhTGJvNlNzenVybm41L3Izc2M5VDlvQWdGWFBodG5OZForMnAKZFdGOEVHdEJYTG8vWHdEaHZvYzFtQk5CSjRVMlB1SVlNQ0Q2WktEai9mQUtOTys0a3FqU21ocU9reVFQa1ZRawpSaFBsdWMxMDFCcjVIc3FBY0h2WFhvcDhaRFMyQjE5aFdzbnNEVmZ0V3FtM3RLRVR0ZkVFTHYyalVHOVVjZGdJCktJWlZkQ0RpL1VOa09ZSkZoc2FXY2I1Rm1EZTZLREkxQXMrMkJnb0RqYk0yd004L2JFb2ZPN0RoMlI1L2lzejQKM05sUENuQTc4c1JHT1ZxS2JGSU1NTHdWdVVtUVJuWEV2cFlRNE9GNU5SdnRaeCtrcmIrak12ZWJ5dGJkczl3ZwpDQ0o2UzlpM0pPbnNKSzZOQmFDYjNjNWFPRCtON2VHSTdZTThWSi9SQlBNajBEakxVazBQUFdhcHVBYWN1NGZECi9TR211V1MwWFdMTGJtTG5zZGFOSGh3a01CRnhzcjZqNklhaDNDZXpUZS8yRTRodDBVa0tYNGtrdUhEcTNZajgKeWhESnVPclJuUkxoQ0Y4c05yNzBlY1hsNERvOGZ1RCs0dTFBaC9tclFnaFFDekxFMUhPd240d01vS091eVJqegpDTkFMVkJpcENKNXY1bmdOWUtwMUtZcjNGT0J6V1hqYXl1TFp0L1NqaGo2VFlqYndzMWp6dTlPRTUvaE9tZmI3ClV4SzVMOVQ3UVBJR3RRSEc5c0dWQXhaQnlBcmxKRjltL01jMjhDS0o2cGFjOTArSjJvQkJGTjVrcGJrekMvdUcKRElZSk43cVpnWUEyQk9pRDV2d2ZjekwxdVdBRi8zV1laRHlqcEVvdDM3RVdhYkhsdXdRR1pnSTRYWVdZbWgrcgo0cURuanA2aklmVnFiV0RTbUFGeXJBVnVZUVNaSnN5V1JBSHBCUDcwdXkvQWNxYVprWCtkQ2hLNDRGZk5Sek5EClU2WDZlNFFhQVpwTXBQTlNQdnhMc2xlOVJUK2t1YnNRaUZ6cm4zL1NJbTI4a1FMK1JYd0ZKVFVJMlMyalFTT2IKSlhKMnBQaUhvVENnWWZnN0owVGZWL0dxazJvTlNheVJVSjM3aXQ1eTZ3b3VrbnEvCg==
